# Admin panel login password
NUXT_ADMIN_PASSWORD=changeme

# Random string for session encryption
NUXT_SESSION_SECRET=change-this-to-a-random-string

# Path to AssettoServer data directory (where cfg/, content/ etc. live)
NUXT_DATA_PATH=./data

# Path to directory containing docker-compose.yml
NUXT_DOCKER_COMPOSE_PATH=.

# AssettoServer HTTP API URL
NUXT_AC_SERVER_URL=http://127.0.0.1:8081

# RCON password (must match AdminPassword in server_cfg.ini)
NUXT_RCON_PASSWORD=changeme
